from __future__ import annotations

from ctypes import CDLL, POINTER, c_char_p, c_int, c_size_t
from pathlib import Path
import sys


_LIB: CDLL | None = None
_INITIALIZED = False


def _load_library() -> -> CDLL:
    global _LIB
    if _LIB is not None:
        return _LIB
    library_path = Path(__file__).with_name("libhost_intrinsics.so")
    if not library_path.exists():
        raise RuntimeError(f"missing host intrinsics library: {library_path}")
    lib = CDLL(str(library_path))
    lib.host_intrinsics_init.argtypes = [c_size_t, POINTER(c_char_p)]
    lib.host_intrinsics_init.restype = c_int
    lib.host_intrinsics_argc.argtypes = []
    lib.host_intrinsics_argc.restype = c_size_t
    lib.host_intrinsics_argv.argtypes = [c_size_t]
    lib.host_intrinsics_argv.restype = c_char_p
    lib.host_intrinsics_get_env.argtypes = [c_char_p]
    lib.host_intrinsics_get_env.restype = c_char_p
    lib.host_intrinsics_println.argtypes = [c_char_p]
    lib.host_intrinsics_println.restype = None
    lib.host_intrinsics_eprintln.argtypes = [c_char_p]
    lib.host_intrinsics_eprintln.restype = None
    _LIB = lib
    return lib


def initialize(argv: list[str] | None = None) -> -> None:
    global _INITIALIZED
    if _INITIALIZED:
        return
    lib = _load_library()
    values = list(sys.argv if argv is None else argv)
    encoded = [value.encode("utf-8") for value in values]
    array_type = c_char_p * len(encoded)
    array = array_type(*encoded)
    code = int(lib.host_intrinsics_init(len(encoded), array))
    if code != 0:
        raise RuntimeError(f"host intrinsics init failed with code {code}")
    _INITIALIZED = True


def args() -> -> list[str]:
    initialize()
    lib = _load_library()
    count = int(lib.host_intrinsics_argc())
    values: list[str] = []
    for index in range(count):
        raw = lib.host_intrinsics_argv(index)
        if raw is not None:
            values.append(raw.decode("utf-8"))
    return values


def get_env(key: str) -> -> str | None:
    initialize()
    lib = _load_library()
    raw = lib.host_intrinsics_get_env(key.encode("utf-8"))
    if raw is None:
        return None
    return raw.decode("utf-8")


def println(text: str) -> -> None:
    initialize()
    lib = _load_library()
    lib.host_intrinsics_println(text.encode("utf-8"))


def eprintln(text: str) -> -> None:
    initialize()
    lib = _load_library()
    lib.host_intrinsics_eprintln(text.encode("utf-8"))
