SSEED-TARGET-V1
FUNC_BEGIN|is_digit|_|_
PARAM|ch|_|_
CMP_GE|t0|ch|"0"
CMP_NE|t1|t0|0
JUMP_IF_FALSE|L1|t1|_
JUMP|L0|_|_
LABEL|L0|_|_
CMP_LE|t4|ch|"9"
CMP_NE|t2|t4|0
MOV|t3|t2|_
JUMP|L2|_|_
LABEL|L1|_|_
MOV|t3|0|_
LABEL|L2|_|_
RET|t3|_|_
RET|0|_|_
FUNC_END|is_digit|_|_
FUNC_BEGIN|is_alpha|_|_
PARAM|ch|_|_
CMP_GE|t5|ch|"a"
CMP_NE|t6|t5|0
JUMP_IF_FALSE|L4|t6|_
JUMP|L3|_|_
LABEL|L3|_|_
CMP_LE|t9|ch|"z"
CMP_NE|t7|t9|0
MOV|t8|t7|_
JUMP|L5|_|_
LABEL|L4|_|_
MOV|t8|0|_
LABEL|L5|_|_
CMP_NE|t10|t8|0
JUMP_IF_FALSE|L6|t10|_
MOV|t12|1|_
JUMP|L8|_|_
LABEL|L6|_|_
CMP_GE|t13|ch|"A"
CMP_NE|t14|t13|0
JUMP_IF_FALSE|L10|t14|_
JUMP|L9|_|_
LABEL|L9|_|_
CMP_LE|t17|ch|"Z"
CMP_NE|t15|t17|0
MOV|t16|t15|_
JUMP|L11|_|_
LABEL|L10|_|_
MOV|t16|0|_
LABEL|L11|_|_
CMP_NE|t11|t16|0
MOV|t12|t11|_
LABEL|L8|_|_
CMP_NE|t18|t12|0
JUMP_IF_FALSE|L12|t18|_
MOV|t20|1|_
JUMP|L14|_|_
LABEL|L12|_|_
CMP_EQ|t21|ch|"_"
CMP_NE|t19|t21|0
MOV|t20|t19|_
LABEL|L14|_|_
RET|t20|_|_
RET|0|_|_
FUNC_END|is_alpha|_|_
FUNC_BEGIN|is_ident_continue|_|_
PARAM|ch|_|_
ARG|ch|_|_
CALL|t22|is_alpha|1
CMP_NE|t23|t22|0
JUMP_IF_FALSE|L15|t23|_
MOV|t25|1|_
JUMP|L17|_|_
LABEL|L15|_|_
ARG|ch|_|_
CALL|t26|is_digit|1
CMP_NE|t24|t26|0
MOV|t25|t24|_
LABEL|L17|_|_
RET|t25|_|_
RET|0|_|_
FUNC_END|is_ident_continue|_|_
FUNC_BEGIN|keyword_kind|_|_
PARAM|text|_|_
CMP_EQ|t27|text|"fn"
CMP_NE|t28|t27|0
JUMP_IF_FALSE|L18|t28|_
MOV|t30|1|_
JUMP|L20|_|_
LABEL|L18|_|_
CMP_EQ|t31|text|"func"
CMP_NE|t29|t31|0
MOV|t30|t29|_
LABEL|L20|_|_
JUMP_IF_FALSE|L21|t30|_
RET|"FN"|_|_
JUMP|L22|_|_
LABEL|L21|_|_
LABEL|L22|_|_
CMP_EQ|t32|text|"let"
JUMP_IF_FALSE|L23|t32|_
RET|"LET"|_|_
JUMP|L24|_|_
LABEL|L23|_|_
LABEL|L24|_|_
CMP_EQ|t33|text|"var"
JUMP_IF_FALSE|L25|t33|_
RET|"VAR"|_|_
JUMP|L26|_|_
LABEL|L25|_|_
LABEL|L26|_|_
CMP_EQ|t34|text|"package"
JUMP_IF_FALSE|L27|t34|_
RET|"PACKAGE"|_|_
JUMP|L28|_|_
LABEL|L27|_|_
LABEL|L28|_|_
CMP_EQ|t35|text|"use"
JUMP_IF_FALSE|L29|t35|_
RET|"USE"|_|_
JUMP|L30|_|_
LABEL|L29|_|_
LABEL|L30|_|_
CMP_EQ|t36|text|"as"
JUMP_IF_FALSE|L31|t36|_
RET|"AS"|_|_
JUMP|L32|_|_
LABEL|L31|_|_
LABEL|L32|_|_
CMP_EQ|t37|text|"if"
JUMP_IF_FALSE|L33|t37|_
RET|"IF"|_|_
JUMP|L34|_|_
LABEL|L33|_|_
LABEL|L34|_|_
CMP_EQ|t38|text|"else"
JUMP_IF_FALSE|L35|t38|_
RET|"ELSE"|_|_
JUMP|L36|_|_
LABEL|L35|_|_
LABEL|L36|_|_
CMP_EQ|t39|text|"for"
JUMP_IF_FALSE|L37|t39|_
RET|"FOR"|_|_
JUMP|L38|_|_
LABEL|L37|_|_
LABEL|L38|_|_
CMP_EQ|t40|text|"while"
JUMP_IF_FALSE|L39|t40|_
RET|"WHILE"|_|_
JUMP|L40|_|_
LABEL|L39|_|_
LABEL|L40|_|_
CMP_EQ|t41|text|"return"
JUMP_IF_FALSE|L41|t41|_
RET|"RETURN"|_|_
JUMP|L42|_|_
LABEL|L41|_|_
LABEL|L42|_|_
CMP_EQ|t42|text|"break"
JUMP_IF_FALSE|L43|t42|_
RET|"BREAK"|_|_
JUMP|L44|_|_
LABEL|L43|_|_
LABEL|L44|_|_
CMP_EQ|t43|text|"continue"
JUMP_IF_FALSE|L45|t43|_
RET|"CONTINUE"|_|_
JUMP|L46|_|_
LABEL|L45|_|_
LABEL|L46|_|_
CMP_EQ|t44|text|"true"
JUMP_IF_FALSE|L47|t44|_
RET|"TRUE"|_|_
JUMP|L48|_|_
LABEL|L47|_|_
LABEL|L48|_|_
CMP_EQ|t45|text|"false"
JUMP_IF_FALSE|L49|t45|_
RET|"FALSE"|_|_
JUMP|L50|_|_
LABEL|L49|_|_
LABEL|L50|_|_
RET|"IDENTIFIER"|_|_
RET|""|_|_
FUNC_END|keyword_kind|_|_
FUNC_BEGIN|symbol_kind|_|_
PARAM|text|_|_
CMP_EQ|t46|text|"+"
JUMP_IF_FALSE|L51|t46|_
RET|"+"|_|_
JUMP|L52|_|_
LABEL|L51|_|_
LABEL|L52|_|_
CMP_EQ|t47|text|"-"
JUMP_IF_FALSE|L53|t47|_
RET|"-"|_|_
JUMP|L54|_|_
LABEL|L53|_|_
LABEL|L54|_|_
CMP_EQ|t48|text|"*"
JUMP_IF_FALSE|L55|t48|_
RET|"*"|_|_
JUMP|L56|_|_
LABEL|L55|_|_
LABEL|L56|_|_
CMP_EQ|t49|text|"/"
JUMP_IF_FALSE|L57|t49|_
RET|"/"|_|_
JUMP|L58|_|_
LABEL|L57|_|_
LABEL|L58|_|_
CMP_EQ|t50|text|"%"
JUMP_IF_FALSE|L59|t50|_
RET|"%"|_|_
JUMP|L60|_|_
LABEL|L59|_|_
LABEL|L60|_|_
CMP_EQ|t51|text|"!"
JUMP_IF_FALSE|L61|t51|_
RET|"!"|_|_
JUMP|L62|_|_
LABEL|L61|_|_
LABEL|L62|_|_
CMP_EQ|t52|text|"="
JUMP_IF_FALSE|L63|t52|_
RET|"="|_|_
JUMP|L64|_|_
LABEL|L63|_|_
LABEL|L64|_|_
CMP_EQ|t53|text|"=="
JUMP_IF_FALSE|L65|t53|_
RET|"=="|_|_
JUMP|L66|_|_
LABEL|L65|_|_
LABEL|L66|_|_
CMP_EQ|t54|text|"!="
JUMP_IF_FALSE|L67|t54|_
RET|"!="|_|_
JUMP|L68|_|_
LABEL|L67|_|_
LABEL|L68|_|_
CMP_EQ|t55|text|"&&"
JUMP_IF_FALSE|L69|t55|_
RET|"&&"|_|_
JUMP|L70|_|_
LABEL|L69|_|_
LABEL|L70|_|_
CMP_EQ|t56|text|"&"
JUMP_IF_FALSE|L71|t56|_
RET|"&"|_|_
JUMP|L72|_|_
LABEL|L71|_|_
LABEL|L72|_|_
CMP_EQ|t57|text|"\|\|"
JUMP_IF_FALSE|L73|t57|_
RET|"\|\|"|_|_
JUMP|L74|_|_
LABEL|L73|_|_
LABEL|L74|_|_
CMP_EQ|t58|text|"<"
JUMP_IF_FALSE|L75|t58|_
RET|"<"|_|_
JUMP|L76|_|_
LABEL|L75|_|_
LABEL|L76|_|_
CMP_EQ|t59|text|"<="
JUMP_IF_FALSE|L77|t59|_
RET|"<="|_|_
JUMP|L78|_|_
LABEL|L77|_|_
LABEL|L78|_|_
CMP_EQ|t60|text|">"
JUMP_IF_FALSE|L79|t60|_
RET|">"|_|_
JUMP|L80|_|_
LABEL|L79|_|_
LABEL|L80|_|_
CMP_EQ|t61|text|">="
JUMP_IF_FALSE|L81|t61|_
RET|">="|_|_
JUMP|L82|_|_
LABEL|L81|_|_
LABEL|L82|_|_
CMP_EQ|t62|text|"("
JUMP_IF_FALSE|L83|t62|_
RET|"("|_|_
JUMP|L84|_|_
LABEL|L83|_|_
LABEL|L84|_|_
CMP_EQ|t63|text|")"
JUMP_IF_FALSE|L85|t63|_
RET|")"|_|_
JUMP|L86|_|_
LABEL|L85|_|_
LABEL|L86|_|_
CMP_EQ|t64|text|"["
JUMP_IF_FALSE|L87|t64|_
RET|"["|_|_
JUMP|L88|_|_
LABEL|L87|_|_
LABEL|L88|_|_
CMP_EQ|t65|text|"]"
JUMP_IF_FALSE|L89|t65|_
RET|"]"|_|_
JUMP|L90|_|_
LABEL|L89|_|_
LABEL|L90|_|_
CMP_EQ|t66|text|"{"
JUMP_IF_FALSE|L91|t66|_
RET|"{"|_|_
JUMP|L92|_|_
LABEL|L91|_|_
LABEL|L92|_|_
CMP_EQ|t67|text|"}"
JUMP_IF_FALSE|L93|t67|_
RET|"}"|_|_
JUMP|L94|_|_
LABEL|L93|_|_
LABEL|L94|_|_
CMP_EQ|t68|text|","
JUMP_IF_FALSE|L95|t68|_
RET|","|_|_
JUMP|L96|_|_
LABEL|L95|_|_
LABEL|L96|_|_
CMP_EQ|t69|text|"."
JUMP_IF_FALSE|L97|t69|_
RET|"."|_|_
JUMP|L98|_|_
LABEL|L97|_|_
LABEL|L98|_|_
CMP_EQ|t70|text|":"
JUMP_IF_FALSE|L99|t70|_
RET|":"|_|_
JUMP|L100|_|_
LABEL|L99|_|_
LABEL|L100|_|_
CMP_EQ|t71|text|";"
JUMP_IF_FALSE|L101|t71|_
RET|";"|_|_
JUMP|L102|_|_
LABEL|L101|_|_
LABEL|L102|_|_
RET|"UNKNOWN"|_|_
RET|""|_|_
FUNC_END|symbol_kind|_|_
FUNC_BEGIN|digit_text|_|_
PARAM|value|_|_
CMP_EQ|t72|value|0
JUMP_IF_FALSE|L103|t72|_
RET|"0"|_|_
JUMP|L104|_|_
LABEL|L103|_|_
LABEL|L104|_|_
CMP_EQ|t73|value|1
JUMP_IF_FALSE|L105|t73|_
RET|"1"|_|_
JUMP|L106|_|_
LABEL|L105|_|_
LABEL|L106|_|_
CMP_EQ|t74|value|2
JUMP_IF_FALSE|L107|t74|_
RET|"2"|_|_
JUMP|L108|_|_
LABEL|L107|_|_
LABEL|L108|_|_
CMP_EQ|t75|value|3
JUMP_IF_FALSE|L109|t75|_
RET|"3"|_|_
JUMP|L110|_|_
LABEL|L109|_|_
LABEL|L110|_|_
CMP_EQ|t76|value|4
JUMP_IF_FALSE|L111|t76|_
RET|"4"|_|_
JUMP|L112|_|_
LABEL|L111|_|_
LABEL|L112|_|_
CMP_EQ|t77|value|5
JUMP_IF_FALSE|L113|t77|_
RET|"5"|_|_
JUMP|L114|_|_
LABEL|L113|_|_
LABEL|L114|_|_
CMP_EQ|t78|value|6
JUMP_IF_FALSE|L115|t78|_
RET|"6"|_|_
JUMP|L116|_|_
LABEL|L115|_|_
LABEL|L116|_|_
CMP_EQ|t79|value|7
JUMP_IF_FALSE|L117|t79|_
RET|"7"|_|_
JUMP|L118|_|_
LABEL|L117|_|_
LABEL|L118|_|_
CMP_EQ|t80|value|8
JUMP_IF_FALSE|L119|t80|_
RET|"8"|_|_
JUMP|L120|_|_
LABEL|L119|_|_
LABEL|L120|_|_
RET|"9"|_|_
RET|""|_|_
FUNC_END|digit_text|_|_
FUNC_BEGIN|int_text|_|_
PARAM|value|_|_
CMP_LT|t81|value|10
JUMP_IF_FALSE|L121|t81|_
ARG|value|_|_
CALL|t82|digit_text|1
RET|t82|_|_
JUMP|L122|_|_
LABEL|L121|_|_
LABEL|L122|_|_
DIV|t83|value|10
ARG|t83|_|_
CALL|t84|int_text|1
MOD|t85|value|10
ARG|t85|_|_
CALL|t86|digit_text|1
ADD|t87|t84|t86
RET|t87|_|_
RET|""|_|_
FUNC_END|int_text|_|_
FUNC_BEGIN|hex_digit|_|_
PARAM|value|_|_
CMP_LT|t88|value|10
JUMP_IF_FALSE|L123|t88|_
ARG|value|_|_
CALL|t89|digit_text|1
RET|t89|_|_
JUMP|L124|_|_
LABEL|L123|_|_
LABEL|L124|_|_
CMP_EQ|t90|value|10
JUMP_IF_FALSE|L125|t90|_
RET|"a"|_|_
JUMP|L126|_|_
LABEL|L125|_|_
LABEL|L126|_|_
CMP_EQ|t91|value|11
JUMP_IF_FALSE|L127|t91|_
RET|"b"|_|_
JUMP|L128|_|_
LABEL|L127|_|_
LABEL|L128|_|_
CMP_EQ|t92|value|12
JUMP_IF_FALSE|L129|t92|_
RET|"c"|_|_
JUMP|L130|_|_
LABEL|L129|_|_
LABEL|L130|_|_
CMP_EQ|t93|value|13
JUMP_IF_FALSE|L131|t93|_
RET|"d"|_|_
JUMP|L132|_|_
LABEL|L131|_|_
LABEL|L132|_|_
CMP_EQ|t94|value|14
JUMP_IF_FALSE|L133|t94|_
RET|"e"|_|_
JUMP|L134|_|_
LABEL|L133|_|_
LABEL|L134|_|_
RET|"f"|_|_
RET|""|_|_
FUNC_END|hex_digit|_|_
FUNC_BEGIN|hex_text|_|_
PARAM|text|_|_
MOV|output|""|_
MOV|index|0|_
LABEL|L135|_|_
ARG|text|_|_
CALL|t95|len|1
CMP_LT|t96|index|t95
JUMP_IF_FALSE|L136|t96|_
ARG|text|_|_
ARG|index|_|_
CALL|t97|__host_byte_at|2
MOV|value|t97|_
DIV|t98|value|16
ARG|t98|_|_
CALL|t99|hex_digit|1
ADD|t100|output|t99
MOD|t101|value|16
ARG|t101|_|_
CALL|t102|hex_digit|1
ADD|t103|t100|t102
MOV|output|t103|_
ADD|t104|index|1
MOV|index|t104|_
JUMP|L135|_|_
LABEL|L136|_|_
RET|output|_|_
RET|""|_|_
FUNC_END|hex_text|_|_
FUNC_BEGIN|lexer_error|_|_
PARAM|code|_|_
PARAM|line|_|_
PARAM|column|_|_
PARAM|message|_|_
ADD|t105|"ERROR\|"|code
ADD|t106|t105|"\|"
ARG|line|_|_
CALL|t107|int_text|1
ADD|t108|t106|t107
ADD|t109|t108|"\|"
ARG|column|_|_
CALL|t110|int_text|1
ADD|t111|t109|t110
ADD|t112|t111|"\|"
ADD|t113|t112|message
ADD|t114|t113|"\\n"
RET|t114|_|_
RET|""|_|_
FUNC_END|lexer_error|_|_
FUNC_BEGIN|append_token|_|_
PARAM|output|_|_
PARAM|kind|_|_
PARAM|lexeme|_|_
PARAM|line|_|_
PARAM|column|_|_
ADD|t115|output|kind
ADD|t116|t115|"\|"
ARG|lexeme|_|_
CALL|t117|hex_text|1
ADD|t118|t116|t117
ADD|t119|t118|"\|"
ARG|line|_|_
CALL|t120|int_text|1
ADD|t121|t119|t120
ADD|t122|t121|"\|"
ARG|column|_|_
CALL|t123|int_text|1
ADD|t124|t122|t123
ADD|t125|t124|"\\n"
RET|t125|_|_
RET|""|_|_
FUNC_END|append_token|_|_
FUNC_BEGIN|dump_tokens|_|_
PARAM|source|_|_
MOV|output|""|_
MOV|i|0|_
MOV|line|1|_
MOV|column|1|_
ARG|source|_|_
CALL|t126|len|1
MOV|source_len|t126|_
LABEL|L137|_|_
CMP_LT|t127|i|source_len
JUMP_IF_FALSE|L138|t127|_
ARG|source|_|_
ARG|i|_|_
CALL|t128|__host_char_at|2
MOV|ch|t128|_
CMP_EQ|t129|ch|" "
CMP_NE|t130|t129|0
JUMP_IF_FALSE|L139|t130|_
MOV|t132|1|_
JUMP|L141|_|_
LABEL|L139|_|_
CMP_EQ|t133|ch|"\\t"
CMP_NE|t131|t133|0
MOV|t132|t131|_
LABEL|L141|_|_
CMP_NE|t134|t132|0
JUMP_IF_FALSE|L142|t134|_
MOV|t136|1|_
JUMP|L144|_|_
LABEL|L142|_|_
CMP_EQ|t137|ch|"\\r"
CMP_NE|t135|t137|0
MOV|t136|t135|_
LABEL|L144|_|_
JUMP_IF_FALSE|L145|t136|_
ADD|t138|i|1
MOV|i|t138|_
ADD|t139|column|1
MOV|column|t139|_
JUMP|L137|_|_
JUMP|L146|_|_
LABEL|L145|_|_
LABEL|L146|_|_
CMP_EQ|t140|ch|"\\n"
JUMP_IF_FALSE|L147|t140|_
ADD|t141|i|1
MOV|i|t141|_
ADD|t142|line|1
MOV|line|t142|_
MOV|column|1|_
JUMP|L137|_|_
JUMP|L148|_|_
LABEL|L147|_|_
LABEL|L148|_|_
CMP_EQ|t143|ch|"/"
CMP_NE|t144|t143|0
JUMP_IF_FALSE|L150|t144|_
JUMP|L149|_|_
LABEL|L149|_|_
ADD|t147|i|1
CMP_LT|t148|t147|source_len
CMP_NE|t145|t148|0
MOV|t146|t145|_
JUMP|L151|_|_
LABEL|L150|_|_
MOV|t146|0|_
LABEL|L151|_|_
CMP_NE|t149|t146|0
JUMP_IF_FALSE|L153|t149|_
JUMP|L152|_|_
LABEL|L152|_|_
ARG|source|_|_
ADD|t152|i|1
ARG|t152|_|_
CALL|t153|__host_char_at|2
CMP_EQ|t154|t153|"/"
CMP_NE|t150|t154|0
MOV|t151|t150|_
JUMP|L154|_|_
LABEL|L153|_|_
MOV|t151|0|_
LABEL|L154|_|_
JUMP_IF_FALSE|L155|t151|_
ADD|t155|i|2
MOV|i|t155|_
ADD|t156|column|2
MOV|column|t156|_
LABEL|L157|_|_
CMP_LT|t157|i|source_len
CMP_NE|t158|t157|0
JUMP_IF_FALSE|L160|t158|_
JUMP|L159|_|_
LABEL|L159|_|_
ARG|source|_|_
ARG|i|_|_
CALL|t161|__host_char_at|2
CMP_NE|t162|t161|"\\n"
CMP_NE|t159|t162|0
MOV|t160|t159|_
JUMP|L161|_|_
LABEL|L160|_|_
MOV|t160|0|_
LABEL|L161|_|_
JUMP_IF_FALSE|L158|t160|_
ADD|t163|i|1
MOV|i|t163|_
ADD|t164|column|1
MOV|column|t164|_
JUMP|L157|_|_
LABEL|L158|_|_
JUMP|L137|_|_
JUMP|L156|_|_
LABEL|L155|_|_
LABEL|L156|_|_
CMP_EQ|t165|ch|"/"
CMP_NE|t166|t165|0
JUMP_IF_FALSE|L163|t166|_
JUMP|L162|_|_
LABEL|L162|_|_
ADD|t169|i|1
CMP_LT|t170|t169|source_len
CMP_NE|t167|t170|0
MOV|t168|t167|_
JUMP|L164|_|_
LABEL|L163|_|_
MOV|t168|0|_
LABEL|L164|_|_
CMP_NE|t171|t168|0
JUMP_IF_FALSE|L166|t171|_
JUMP|L165|_|_
LABEL|L165|_|_
ARG|source|_|_
ADD|t174|i|1
ARG|t174|_|_
CALL|t175|__host_char_at|2
CMP_EQ|t176|t175|"*"
CMP_NE|t172|t176|0
MOV|t173|t172|_
JUMP|L167|_|_
LABEL|L166|_|_
MOV|t173|0|_
LABEL|L167|_|_
JUMP_IF_FALSE|L168|t173|_
MOV|comment_line|line|_
MOV|comment_column|column|_
ADD|t177|i|2
MOV|i|t177|_
ADD|t178|column|2
MOV|column|t178|_
LABEL|L170|_|_
ADD|t179|i|1
CMP_LT|t180|t179|source_len
CMP_NE|t181|t180|0
JUMP_IF_FALSE|L173|t181|_
JUMP|L172|_|_
LABEL|L172|_|_
ARG|source|_|_
ARG|i|_|_
CALL|t184|__host_char_at|2
CMP_EQ|t185|t184|"*"
CMP_NE|t186|t185|0
JUMP_IF_FALSE|L176|t186|_
JUMP|L175|_|_
LABEL|L175|_|_
ARG|source|_|_
ADD|t189|i|1
ARG|t189|_|_
CALL|t190|__host_char_at|2
CMP_EQ|t191|t190|"/"
CMP_NE|t187|t191|0
MOV|t188|t187|_
JUMP|L177|_|_
LABEL|L176|_|_
MOV|t188|0|_
LABEL|L177|_|_
CMP_EQ|t192|t188|0
CMP_NE|t182|t192|0
MOV|t183|t182|_
JUMP|L174|_|_
LABEL|L173|_|_
MOV|t183|0|_
LABEL|L174|_|_
JUMP_IF_FALSE|L171|t183|_
ARG|source|_|_
ARG|i|_|_
CALL|t193|__host_char_at|2
CMP_EQ|t194|t193|"\\n"
JUMP_IF_FALSE|L178|t194|_
ADD|t195|line|1
MOV|line|t195|_
MOV|column|1|_
JUMP|L179|_|_
LABEL|L178|_|_
ADD|t196|column|1
MOV|column|t196|_
LABEL|L179|_|_
ADD|t197|i|1
MOV|i|t197|_
JUMP|L170|_|_
LABEL|L171|_|_
ADD|t198|i|1
CMP_LT|t199|t198|source_len
JUMP_IF_FALSE|L180|t199|_
ADD|t200|i|2
MOV|i|t200|_
ADD|t201|column|2
MOV|column|t201|_
JUMP|L181|_|_
LABEL|L180|_|_
ARG|"SYNTAX"|_|_
ARG|comment_line|_|_
ARG|comment_column|_|_
ARG|"unterminated block comment"|_|_
CALL|t202|lexer_error|4
RET|t202|_|_
LABEL|L181|_|_
JUMP|L137|_|_
JUMP|L169|_|_
LABEL|L168|_|_
LABEL|L169|_|_
MOV|token_line|line|_
MOV|token_column|column|_
ARG|ch|_|_
CALL|t203|is_alpha|1
JUMP_IF_FALSE|L182|t203|_
MOV|start|i|_
LABEL|L184|_|_
CMP_LT|t204|i|source_len
CMP_NE|t205|t204|0
JUMP_IF_FALSE|L187|t205|_
JUMP|L186|_|_
LABEL|L186|_|_
ARG|source|_|_
ARG|i|_|_
CALL|t208|__host_char_at|2
ARG|t208|_|_
CALL|t209|is_ident_continue|1
CMP_NE|t206|t209|0
MOV|t207|t206|_
JUMP|L188|_|_
LABEL|L187|_|_
MOV|t207|0|_
LABEL|L188|_|_
JUMP_IF_FALSE|L185|t207|_
ADD|t210|i|1
MOV|i|t210|_
ADD|t211|column|1
MOV|column|t211|_
JUMP|L184|_|_
LABEL|L185|_|_
ARG|source|_|_
ARG|start|_|_
ARG|i|_|_
CALL|t212|__host_slice|3
MOV|lexeme|t212|_
ARG|output|_|_
ARG|lexeme|_|_
CALL|t213|keyword_kind|1
ARG|t213|_|_
ARG|lexeme|_|_
ARG|token_line|_|_
ARG|token_column|_|_
CALL|t214|append_token|5
MOV|output|t214|_
JUMP|L137|_|_
JUMP|L183|_|_
LABEL|L182|_|_
LABEL|L183|_|_
ARG|ch|_|_
CALL|t215|is_digit|1
JUMP_IF_FALSE|L189|t215|_
MOV|start|i|_
LABEL|L191|_|_
CMP_LT|t216|i|source_len
CMP_NE|t217|t216|0
JUMP_IF_FALSE|L194|t217|_
JUMP|L193|_|_
LABEL|L193|_|_
ARG|source|_|_
ARG|i|_|_
CALL|t220|__host_char_at|2
ARG|t220|_|_
CALL|t221|is_digit|1
CMP_NE|t218|t221|0
MOV|t219|t218|_
JUMP|L195|_|_
LABEL|L194|_|_
MOV|t219|0|_
LABEL|L195|_|_
JUMP_IF_FALSE|L192|t219|_
ADD|t222|i|1
MOV|i|t222|_
ADD|t223|column|1
MOV|column|t223|_
JUMP|L191|_|_
LABEL|L192|_|_
ADD|t224|i|1
CMP_LT|t225|t224|source_len
CMP_NE|t226|t225|0
JUMP_IF_FALSE|L197|t226|_
JUMP|L196|_|_
LABEL|L196|_|_
ARG|source|_|_
ARG|i|_|_
CALL|t229|__host_char_at|2
CMP_EQ|t230|t229|"."
CMP_NE|t227|t230|0
MOV|t228|t227|_
JUMP|L198|_|_
LABEL|L197|_|_
MOV|t228|0|_
LABEL|L198|_|_
CMP_NE|t231|t228|0
JUMP_IF_FALSE|L200|t231|_
JUMP|L199|_|_
LABEL|L199|_|_
ARG|source|_|_
ADD|t234|i|1
ARG|t234|_|_
CALL|t235|__host_char_at|2
ARG|t235|_|_
CALL|t236|is_digit|1
CMP_NE|t232|t236|0
MOV|t233|t232|_
JUMP|L201|_|_
LABEL|L200|_|_
MOV|t233|0|_
LABEL|L201|_|_
JUMP_IF_FALSE|L202|t233|_
ADD|t237|i|1
MOV|i|t237|_
ADD|t238|column|1
MOV|column|t238|_
LABEL|L204|_|_
CMP_LT|t239|i|source_len
CMP_NE|t240|t239|0
JUMP_IF_FALSE|L207|t240|_
JUMP|L206|_|_
LABEL|L206|_|_
ARG|source|_|_
ARG|i|_|_
CALL|t243|__host_char_at|2
ARG|t243|_|_
CALL|t244|is_digit|1
CMP_NE|t241|t244|0
MOV|t242|t241|_
JUMP|L208|_|_
LABEL|L207|_|_
MOV|t242|0|_
LABEL|L208|_|_
JUMP_IF_FALSE|L205|t242|_
ADD|t245|i|1
MOV|i|t245|_
ADD|t246|column|1
MOV|column|t246|_
JUMP|L204|_|_
LABEL|L205|_|_
JUMP|L203|_|_
LABEL|L202|_|_
LABEL|L203|_|_
CMP_LT|t247|i|source_len
CMP_NE|t248|t247|0
JUMP_IF_FALSE|L210|t248|_
JUMP|L209|_|_
LABEL|L209|_|_
ARG|source|_|_
ARG|i|_|_
CALL|t251|__host_char_at|2
CMP_EQ|t252|t251|"e"
CMP_NE|t253|t252|0
JUMP_IF_FALSE|L212|t253|_
MOV|t255|1|_
JUMP|L214|_|_
LABEL|L212|_|_
ARG|source|_|_
ARG|i|_|_
CALL|t256|__host_char_at|2
CMP_EQ|t257|t256|"E"
CMP_NE|t254|t257|0
MOV|t255|t254|_
LABEL|L214|_|_
CMP_NE|t249|t255|0
MOV|t250|t249|_
JUMP|L211|_|_
LABEL|L210|_|_
MOV|t250|0|_
LABEL|L211|_|_
JUMP_IF_FALSE|L215|t250|_
MOV|exponent_i|i|_
MOV|exponent_column|column|_
ADD|t258|i|1
MOV|i|t258|_
ADD|t259|column|1
MOV|column|t259|_
CMP_LT|t260|i|source_len
CMP_NE|t261|t260|0
JUMP_IF_FALSE|L218|t261|_
JUMP|L217|_|_
LABEL|L217|_|_
ARG|source|_|_
ARG|i|_|_
CALL|t264|__host_char_at|2
CMP_EQ|t265|t264|"+"
CMP_NE|t266|t265|0
JUMP_IF_FALSE|L220|t266|_
MOV|t268|1|_
JUMP|L222|_|_
LABEL|L220|_|_
ARG|source|_|_
ARG|i|_|_
CALL|t269|__host_char_at|2
CMP_EQ|t270|t269|"-"
CMP_NE|t267|t270|0
MOV|t268|t267|_
LABEL|L222|_|_
CMP_NE|t262|t268|0
MOV|t263|t262|_
JUMP|L219|_|_
LABEL|L218|_|_
MOV|t263|0|_
LABEL|L219|_|_
JUMP_IF_FALSE|L223|t263|_
ADD|t271|i|1
MOV|i|t271|_
ADD|t272|column|1
MOV|column|t272|_
JUMP|L224|_|_
LABEL|L223|_|_
LABEL|L224|_|_
CMP_LT|t273|i|source_len
CMP_NE|t274|t273|0
JUMP_IF_FALSE|L226|t274|_
JUMP|L225|_|_
LABEL|L225|_|_
ARG|source|_|_
ARG|i|_|_
CALL|t277|__host_char_at|2
ARG|t277|_|_
CALL|t278|is_digit|1
CMP_NE|t275|t278|0
MOV|t276|t275|_
JUMP|L227|_|_
LABEL|L226|_|_
MOV|t276|0|_
LABEL|L227|_|_
JUMP_IF_FALSE|L228|t276|_
LABEL|L230|_|_
CMP_LT|t279|i|source_len
CMP_NE|t280|t279|0
JUMP_IF_FALSE|L233|t280|_
JUMP|L232|_|_
LABEL|L232|_|_
ARG|source|_|_
ARG|i|_|_
CALL|t283|__host_char_at|2
ARG|t283|_|_
CALL|t284|is_digit|1
CMP_NE|t281|t284|0
MOV|t282|t281|_
JUMP|L234|_|_
LABEL|L233|_|_
MOV|t282|0|_
LABEL|L234|_|_
JUMP_IF_FALSE|L231|t282|_
ADD|t285|i|1
MOV|i|t285|_
ADD|t286|column|1
MOV|column|t286|_
JUMP|L230|_|_
LABEL|L231|_|_
JUMP|L229|_|_
LABEL|L228|_|_
MOV|i|exponent_i|_
MOV|column|exponent_column|_
LABEL|L229|_|_
JUMP|L216|_|_
LABEL|L215|_|_
LABEL|L216|_|_
ARG|source|_|_
ARG|start|_|_
ARG|i|_|_
CALL|t287|__host_slice|3
MOV|lexeme|t287|_
ARG|output|_|_
ARG|"NUMBER"|_|_
ARG|lexeme|_|_
ARG|token_line|_|_
ARG|token_column|_|_
CALL|t288|append_token|5
MOV|output|t288|_
JUMP|L137|_|_
JUMP|L190|_|_
LABEL|L189|_|_
LABEL|L190|_|_
CMP_EQ|t289|ch|"\\""
JUMP_IF_FALSE|L235|t289|_
ADD|t290|i|1
MOV|i|t290|_
ADD|t291|column|1
MOV|column|t291|_
MOV|start|i|_
LABEL|L237|_|_
CMP_LT|t292|i|source_len
CMP_NE|t293|t292|0
JUMP_IF_FALSE|L240|t293|_
JUMP|L239|_|_
LABEL|L239|_|_
ARG|source|_|_
ARG|i|_|_
CALL|t296|__host_char_at|2
CMP_NE|t297|t296|"\\""
CMP_NE|t294|t297|0
MOV|t295|t294|_
JUMP|L241|_|_
LABEL|L240|_|_
MOV|t295|0|_
LABEL|L241|_|_
CMP_NE|t298|t295|0
JUMP_IF_FALSE|L243|t298|_
JUMP|L242|_|_
LABEL|L242|_|_
ARG|source|_|_
ARG|i|_|_
CALL|t301|__host_char_at|2
CMP_NE|t302|t301|"\\n"
CMP_NE|t299|t302|0
MOV|t300|t299|_
JUMP|L244|_|_
LABEL|L243|_|_
MOV|t300|0|_
LABEL|L244|_|_
JUMP_IF_FALSE|L238|t300|_
ARG|source|_|_
ARG|i|_|_
CALL|t303|__host_char_at|2
CMP_EQ|t304|t303|"\\\\"
CMP_NE|t305|t304|0
JUMP_IF_FALSE|L246|t305|_
JUMP|L245|_|_
LABEL|L245|_|_
ADD|t308|i|1
CMP_LT|t309|t308|source_len
CMP_NE|t306|t309|0
MOV|t307|t306|_
JUMP|L247|_|_
LABEL|L246|_|_
MOV|t307|0|_
LABEL|L247|_|_
JUMP_IF_FALSE|L248|t307|_
ADD|t310|i|2
MOV|i|t310|_
ADD|t311|column|2
MOV|column|t311|_
JUMP|L249|_|_
LABEL|L248|_|_
ADD|t312|i|1
MOV|i|t312|_
ADD|t313|column|1
MOV|column|t313|_
LABEL|L249|_|_
JUMP|L237|_|_
LABEL|L238|_|_
CMP_GE|t314|i|source_len
CMP_NE|t315|t314|0
JUMP_IF_FALSE|L250|t315|_
MOV|t317|1|_
JUMP|L252|_|_
LABEL|L250|_|_
ARG|source|_|_
ARG|i|_|_
CALL|t318|__host_char_at|2
CMP_NE|t319|t318|"\\""
CMP_NE|t316|t319|0
MOV|t317|t316|_
LABEL|L252|_|_
JUMP_IF_FALSE|L253|t317|_
ARG|"UNTERMINATED_STRING"|_|_
ARG|token_line|_|_
ARG|token_column|_|_
ARG|"unterminated string literal"|_|_
CALL|t320|lexer_error|4
RET|t320|_|_
JUMP|L254|_|_
LABEL|L253|_|_
LABEL|L254|_|_
ARG|source|_|_
ARG|start|_|_
ARG|i|_|_
CALL|t321|__host_slice|3
MOV|lexeme|t321|_
ARG|output|_|_
ARG|"STRING"|_|_
ARG|lexeme|_|_
ARG|token_line|_|_
ARG|token_column|_|_
CALL|t322|append_token|5
MOV|output|t322|_
CMP_LT|t323|i|source_len
CMP_NE|t324|t323|0
JUMP_IF_FALSE|L256|t324|_
JUMP|L255|_|_
LABEL|L255|_|_
ARG|source|_|_
ARG|i|_|_
CALL|t327|__host_char_at|2
CMP_EQ|t328|t327|"\\""
CMP_NE|t325|t328|0
MOV|t326|t325|_
JUMP|L257|_|_
LABEL|L256|_|_
MOV|t326|0|_
LABEL|L257|_|_
JUMP_IF_FALSE|L258|t326|_
ADD|t329|i|1
MOV|i|t329|_
ADD|t330|column|1
MOV|column|t330|_
JUMP|L259|_|_
LABEL|L258|_|_
LABEL|L259|_|_
JUMP|L137|_|_
JUMP|L236|_|_
LABEL|L235|_|_
LABEL|L236|_|_
MOV|symbol|ch|_
ADD|t331|i|1
CMP_LT|t332|t331|source_len
JUMP_IF_FALSE|L260|t332|_
ARG|source|_|_
ARG|i|_|_
ADD|t333|i|2
ARG|t333|_|_
CALL|t334|__host_slice|3
MOV|pair|t334|_
CMP_EQ|t335|pair|"=="
CMP_NE|t336|t335|0
JUMP_IF_FALSE|L262|t336|_
MOV|t338|1|_
JUMP|L264|_|_
LABEL|L262|_|_
CMP_EQ|t339|pair|"!="
CMP_NE|t337|t339|0
MOV|t338|t337|_
LABEL|L264|_|_
CMP_NE|t340|t338|0
JUMP_IF_FALSE|L265|t340|_
MOV|t342|1|_
JUMP|L267|_|_
LABEL|L265|_|_
CMP_EQ|t343|pair|"<="
CMP_NE|t341|t343|0
MOV|t342|t341|_
LABEL|L267|_|_
CMP_NE|t344|t342|0
JUMP_IF_FALSE|L268|t344|_
MOV|t346|1|_
JUMP|L270|_|_
LABEL|L268|_|_
CMP_EQ|t347|pair|">="
CMP_NE|t345|t347|0
MOV|t346|t345|_
LABEL|L270|_|_
CMP_NE|t348|t346|0
JUMP_IF_FALSE|L271|t348|_
MOV|t350|1|_
JUMP|L273|_|_
LABEL|L271|_|_
CMP_EQ|t351|pair|"&&"
CMP_NE|t349|t351|0
MOV|t350|t349|_
LABEL|L273|_|_
CMP_NE|t352|t350|0
JUMP_IF_FALSE|L274|t352|_
MOV|t354|1|_
JUMP|L276|_|_
LABEL|L274|_|_
CMP_EQ|t355|pair|"\|\|"
CMP_NE|t353|t355|0
MOV|t354|t353|_
LABEL|L276|_|_
JUMP_IF_FALSE|L277|t354|_
MOV|symbol|pair|_
JUMP|L278|_|_
LABEL|L277|_|_
LABEL|L278|_|_
JUMP|L261|_|_
LABEL|L260|_|_
LABEL|L261|_|_
ARG|output|_|_
ARG|symbol|_|_
CALL|t356|symbol_kind|1
ARG|t356|_|_
ARG|symbol|_|_
ARG|token_line|_|_
ARG|token_column|_|_
CALL|t357|append_token|5
MOV|output|t357|_
ARG|symbol|_|_
CALL|t358|symbol_kind|1
CMP_EQ|t359|t358|"UNKNOWN"
JUMP_IF_FALSE|L279|t359|_
ARG|"ILLEGAL_CHAR"|_|_
ARG|token_line|_|_
ARG|token_column|_|_
ADD|t360|"illegal character: "|symbol
ARG|t360|_|_
CALL|t361|lexer_error|4
RET|t361|_|_
JUMP|L280|_|_
LABEL|L279|_|_
LABEL|L280|_|_
ARG|symbol|_|_
CALL|t362|len|1
ADD|t363|i|t362
MOV|i|t363|_
ARG|symbol|_|_
CALL|t364|len|1
ADD|t365|column|t364
MOV|column|t365|_
JUMP|L137|_|_
LABEL|L138|_|_
ARG|output|_|_
ARG|"EOF"|_|_
ARG|""|_|_
ARG|line|_|_
ARG|column|_|_
CALL|t366|append_token|5
RET|t366|_|_
RET|""|_|_
FUNC_END|dump_tokens|_|_
FUNC_BEGIN|main|_|_
CALL|t367|host_args|0
MOV|args|t367|_
ARG|args|_|_
CALL|t368|len|1
CMP_NE|t369|t368|3
JUMP_IF_FALSE|L281|t369|_
ARG|"usage: s_selfhost_lexer <input.s> <output.tokens>"|_|_
CALL|t370|eprintln|1
RET|2|_|_
JUMP|L282|_|_
LABEL|L281|_|_
LABEL|L282|_|_
ARG|args|_|_
ARG|1|_|_
CALL|t371|__index_get|2
ARG|t371|_|_
CALL|t372|__host_read_to_string|1
MOV|source|t372|_
ARG|source|_|_
CALL|t373|dump_tokens|1
MOV|output|t373|_
ARG|output|_|_
CALL|t374|len|1
CMP_GE|t375|t374|6
CMP_NE|t376|t375|0
JUMP_IF_FALSE|L284|t376|_
JUMP|L283|_|_
LABEL|L283|_|_
ARG|output|_|_
ARG|0|_|_
ARG|6|_|_
CALL|t379|__host_slice|3
CMP_EQ|t380|t379|"ERROR\|"
CMP_NE|t377|t380|0
MOV|t378|t377|_
JUMP|L285|_|_
LABEL|L284|_|_
MOV|t378|0|_
LABEL|L285|_|_
JUMP_IF_FALSE|L286|t378|_
ARG|args|_|_
ARG|2|_|_
CALL|t381|__index_get|2
ARG|t381|_|_
ARG|output|_|_
CALL|t382|__host_write_text_file|2
RET|0|_|_
JUMP|L287|_|_
LABEL|L286|_|_
LABEL|L287|_|_
ARG|args|_|_
ARG|2|_|_
CALL|t383|__index_get|2
ARG|t383|_|_
ARG|output|_|_
CALL|t384|__host_write_text_file|2
CMP_NE|t385|t384|0
JUMP_IF_FALSE|L288|t385|_
RET|1|_|_
JUMP|L289|_|_
LABEL|L288|_|_
LABEL|L289|_|_
RET|0|_|_
RET|0|_|_
FUNC_END|main|_|_
