PACKAGE|7061636b616765|1|1
IDENTIFIER|64656d6f|1|9
.|2e|1|13
IDENTIFIER|6c6578|1|14
FN|66756e63|3|1
IDENTIFIER|616464|3|6
(|28|3|9
IDENTIFIER|696e74|3|10
IDENTIFIER|6c656674|3|14
,|2c|3|18
IDENTIFIER|696e74|3|20
IDENTIFIER|7269676874|3|24
)|29|3|29
IDENTIFIER|696e74|3|31
{|7b|3|35
LET|6c6574|4|5
IDENTIFIER|6d657373616765|4|9
=|3d|4|17
STRING|73756d|4|19
LET|6c6574|5|2
IDENTIFIER|726174696f|5|6
=|3d|5|12
NUMBER|31322e3530652d32|5|14
IF|6966|6|5
IDENTIFIER|6c656674|6|8
>=|3e3d|6|13
NUMBER|3130|6|16
&&|2626|6|19
IDENTIFIER|7269676874|6|22
!=|213d|6|28
NUMBER|30|6|31
{|7b|6|33
RETURN|72657475726e|7|9
IDENTIFIER|6c656674|7|16
+|2b|7|21
IDENTIFIER|7269676874|7|23
}|7d|8|5
RETURN|72657475726e|9|5
NUMBER|30|9|12
}|7d|10|1
EOF||11|1
