from __future__ import annotations

from pathlib import Path
import tempfile
from typing import Any

from runtime.host_intrinsics import args as host_args, eprintln as host_eprintln, get_env as host_get_env, println as host_println
from runtime.host_process import run_argv as host_run_argv


def dispatch_special_call(interpreter: Any, name: str, args: list[Any]) -> -> tuple[bool, Any]:
    if name in {"Ok", "Err", "Some"}:
        payload = None if not args else args[0]
        return True, (name, payload)
    if name == "None":
        return True, ("None", None)
    if name == "println":
        host_println("" if not args else interpreter._stringify(args[0]))
        return True, None
    if name == "eprintln":
        host_eprintln("" if not args else interpreter._stringify(args[0]))
        return True, None
    if name == "__host_run_shell":
        return True, host_run_argv(["/bin/sh", "-c", "" if not args else str(args[0])])
    if name == "__host_args":
        return True, host_args()
    if name == "__host_get_env":
        value = host_get_env("" if not args else str(args[0]))
        if value is None:
            return True, ("None", None)
        return True, ("Some", value)
    if name == "__host_read_to_string":
        try:
            return True, ("Ok", Path(str(args[0])).read_text())
        except OSError as exc:
            return True, ("Err", {"message": str(exc)})
    if name == "__host_write_text_file":
        try:
            Path(str(args[0])).write_text("" if len(args) < 2 else str(args[1]))
            return True, ("Ok", None)
        except OSError as exc:
            return True, ("Err", {"message": str(exc)})
    if name == "__host_make_temp_dir":
        try:
            path = tempfile.mkdtemp(prefix="" if not args else str(args[0]))
            return True, ("Ok", path)
        except OSError as exc:
            return True, ("Err", {"message": str(exc)})
    if name == "__host_run_process":
        try:
            code = host_run_argv([str(arg) for arg in (args[0] if args else [])])
        except OSError as exc:
            return True, ("Err", {"message": str(exc)})
        if code != 0:
            return True, ("Err", {"message": f"run_process failed with exit code {code}"})
        return True, ("Ok", None)
    if name == "__host_run_process1":
        try:
            return True, host_run_argv([str(args[0])])
        except OSError:
            return True, 1
    if name == "__host_run_process5":
        try:
            return True, host_run_argv([str(arg) for arg in args[:5]])
        except OSError:
            return True, 1
    if name == "__host_run_process_argv":
        command = "" if not args else str(args[0])
        values = command.split("<<ARG>>")
        if not values or values == [""]:
            return True, 1
        try:
            return True, host_run_argv(values)
        except OSError:
            return True, 1
    if name == "__host_exit":
        interpreter.explicit_exit_code = int(args[0]) if args else 0
        return True, None
    return False, None


def dispatch_imported_call(interpreter: Any, imported_path: str, args: list[Any]) -> -> tuple[bool, Any]:
    if imported_path == "std.env.Args":
        return True, list(interpreter.argv)
    if imported_path == "std.process.Exit":
        interpreter.explicit_exit_code = int(args[0]) if args else 0
        return True, None
    if imported_path == "std.fs.ReadToString":
        try:
            return True, ("Ok", Path(str(args[0])).read_text())
        except OSError as exc:
            return True, ("Err", {"message": str(exc)})
    if imported_path == "std.fs.WriteTextFile":
        try:
            Path(str(args[0])).write_text("" if len(args) < 2 else str(args[1]))
            return True, ("Ok", None)
        except OSError as exc:
            return True, ("Err", {"message": str(exc)})
    if imported_path == "std.fs.MakeTempDir":
        try:
            path = tempfile.mkdtemp(prefix="" if not args else str(args[0]))
            return True, ("Ok", path)
        except OSError as exc:
            return True, ("Err", {"message": str(exc)})
    if imported_path == "std.process.RunProcess":
        try:
            code = host_run_argv([str(arg) for arg in (args[0] if args else [])])
        except OSError as exc:
            return True, ("Err", {"message": str(exc)})
        if code != 0:
            return True, ("Err", {"message": f"run_process failed with exit code {code}"})
        return True, ("Ok", None)
    if imported_path == "std.process.RunProcess1":
        try:
            return True, host_run_argv([str(args[0])])
        except OSError:
            return True, 1
    if imported_path == "std.process.RunProcess5":
        try:
            return True, host_run_argv([str(arg) for arg in args[:5]])
        except OSError:
            return True, 1
    if imported_path == "std.process.RunProcessArgv":
        command = "" if not args else str(args[0])
        values = command.split("<<ARG>>")
        if not values or values == [""]:
            return True, 1
        try:
            return True, host_run_argv(values)
        except OSError:
            return True, 1
    if imported_path == "std.prelude.len":
        return True, len(args[0]) if args else 0
    if imported_path == "std.prelude.to_string":
        return True, str(args[0]) if args else ""
    if imported_path == "std.prelude.char_at":
        return True, str(args[0])[int(args[1])]
    if imported_path == "std.prelude.slice":
        return True, str(args[0])[int(args[1]) : int(args[2])]
    return False, None
