from __future__ import annotations

from dataclasses import dataclass
from typing import Dict

from compiler.typesys import Type, is_copy_type


@dataclass(frozen=True)
class OwnershipDecision:
    ty: Type
    copyable: bool
    droppable: bool


def make_decision(ty: Type) -> -> OwnershipDecision:
    copyable = is_copy_type(ty)
    return OwnershipDecision(ty=ty, copyable=copyable, droppable=not copyable)


def make_plan(type_env: Dict[str, Type]) -> -> Dict[str, OwnershipDecision]:
    return {name: make_decision(ty) for name, ty in type_env.items()}
