{
  "Function": {
    "prefix": "fn",
    "body": [
      "pub fn ${1:name}(${2:arg}: ${3:int32}) ${4:()} {",
      "\t${5}",
      "}"
    ],
    "description": "Insert an S function"
  },
  "Struct": {
    "prefix": "struct",
    "body": [
      "pub struct ${1:Name}${2:[T]} {",
      "\t${3:field}: ${4:int32},",
      "}"
    ],
    "description": "Insert an S struct"
  },
  "Enum": {
    "prefix": "enum",
    "body": [
      "enum ${1:Option}[${2:T}] {",
      "\t${3:Some}(${2:T}),",
      "\t${4:None},",
      "}"
    ],
    "description": "Insert an S enum"
  },
  "Trait": {
    "prefix": "trait",
    "body": [
      "pub trait ${1:TraitName}${2:[T]} {",
      "\tfn ${3:method}(self: &${4:Self}) ${5:()};",
      "}"
    ],
    "description": "Insert an S trait"
  },
  "Receiver Method": {
    "prefix": "method",
    "body": [
      "func (${1:self}: ${2:TypeName}) ${3:method}(${4}) ${5:()} {",
      "\t${6}",
      "}"
    ],
    "description": "Insert an S receiver method"
  },
  "Match": {
    "prefix": "switch",
    "body": [
      "switch ${1:value} {",
      "\t${2:Pattern} : ${3:expr},",
      "\t_ : ${4:expr},",
      "}"
    ],
    "description": "Insert an S switch expression"
  }
}
